.
./checker_linux
./srcs
./srcs/checks.c
./srcs/sort_operations.o
./srcs/sort_states_operations.o
./srcs/stack_operations.c
./srcs/main.o
./srcs/checks.o
./srcs/sort_utils.o
./srcs/main.c
./srcs/stack_operations.o
./srcs/utils.o
./srcs/utils.c
./srcs/push_swap.o
./srcs/push_swap.c
./srcs/sort_utils.c
./srcs/sort_operations.c
./srcs/.gitignore
./srcs/sort_states_operations.c
./push_swap
./Makefile
./vog_files
./includes
./includes/libft.h
./includes/push_swap.h
./.vscode
./.vscode/settings.json
./.git
./.gitignore
./libft
./libft/ft_lstdelone.o
./libft/ft_substr.c
./libft/ft_strncmp.o
./libft/ft_lstmap.o
./libft/ft_lstiter.c
./libft/ft_strncmp.c
./libft/ft_isascii.o
./libft/ft_lstadd_front.o
./libft/ft_strchr.o
./libft/ft_atoi.c
./libft/ft_split.c
./libft/ft_lstsize.c
./libft/ft_strchr.c
./libft/ft_putchar_fd.c
./libft/ft_strrchr.o
./libft/ft_memmove.o
./libft/ft_putnbr_fd.c
./libft/ft_itoa.c
./libft/Makefile
./libft/ft_putstr_fd.o
./libft/ft_lstsize.o
./libft/ft_toupper.o
./libft/ft_atod.c
./libft/ft_isdigit.o
./libft/ft_memcmp.c
./libft/ft_memchr.o
./libft/ft_strlcpy.c
./libft/ft_strlcat.c
./libft/ft_strrchr.c
./libft/ft_strnstr.o
./libft/ft_strjoin.o
./libft/ft_memset.c
./libft/ft_itoa.o
./libft/ft_strdup.c
./libft/ft_calloc.c
./libft/ft_lstadd_front.c
./libft/ft_lstadd_back.c
./libft/ft_toupper.c
./libft/ft_strtrim.o
./libft/ft_calloc.o
./libft/ft_lstlast.o
./libft/ft_putendl_fd.o
./libft/ft_putendl_fd.c
./libft/ft_isdigit.c
./libft/ft_lstnew.o
./libft/ft_strlen.o
./libft/ft_lstadd_back.o
./libft/ft_strlcat.o
./libft/ft_split.o
./libft/ft_strtrim.c
./libft/ft_lstcpy.c
./libft/ft_strlen.c
./libft/ft_lstiter.o
./libft/ft_memccpy.o
./libft/ft_isprint.o
./libft/ft_isalpha.o
./libft/ft_lstnew.c
./libft/ft_isprint.c
./libft/ft_lstclear.o
./libft/ft_memcpy.c
./libft/ft_strlcpy.o
./libft/ft_strmapi.c
./libft/ft_putnbr_fd.o
./libft/ft_lstcpy.o
./libft/ft_tolower.c
./libft/ft_strnstr.c
./libft/ft_substr.o
./libft/ft_putchar_fd.o
./libft/ft_putstr_fd.c
./libft/ft_memcpy.o
./libft/ft_memcmp.o
./libft/ft_bzero.c
./libft/ft_memccpy.c
./libft/ft_lstlast.c
./libft/ft_lstdelone.c
./libft/ft_atoi.o
./libft/ft_lstclear.c
./libft/ft_isalnum.c
./libft/ft_atod.o
./libft/ft_atol.c
./libft/ft_isalpha.c
./libft/ft_lstmap.c
./libft/ft_memchr.c
./libft/ft_tolower.o
./libft/libft.a
./libft/.gitignore
./libft/ft_atol.o
./libft/ft_strmapi.o
./libft/ft_memmove.c
./libft/ft_isalnum.o
./libft/ft_bzero.o
./libft/ft_strdup.o
./libft/ft_strjoin.c
./libft/ft_memset.o
./libft/ft_isascii.c
